###  SET_PRESSURE_ADVANCE [EXTRUDER=<config_name>] [ADVANCE=<pressure_advance>] [SMOOTH_TIME=<pressure_advance_smooth_time>]
### printer['extruder'].pressure_advance = 0.052
### printer['extruder'].smooth_time = 0.08
### --------------------------------------------------------------------

[gcode_macro SET_PRESSURE_ADVANCE]
rename_existing: SET_PRESSURE_ADVANCE_SWEX
description: Extension "SET_PRESSURE_ADVANCE" by "Switching extruder"

gcode:
    ### printer['gcode_macro VARIABLE'].switching_extruder = {'enable': True, 'extruder1': 'extruder'}
    ### params.EXTRUDER = ['extruder'| 'extruder1'| 'extruder2'| 'extruder3']

    {% set user_vars = printer["gcode_macro VARIABLE"] %}  	
	
	### setings EXTRUDER		
	{% set target_extruder = params.EXTRUDER|default(printer.toolhead.extruder) %}    ## (printer.toolhead.extruder)|string %} 
	
	{%  if  target_extruder  is not in  printer.motion_report.steppers %} 
	  ###  for sync-switching extruder   	  
       {% set set_extruder = user_vars.switching_extruder[target_extruder] %} 
	{% else %}   
	  ### for standard extruder
	  {% set set_extruder = target_extruder %}  
    {% endif %}

    {% set set_pressure = params.ADVANCE|default(printer[set_extruder].pressure_advance) %}  
	{% set set_smoothti = params.SMOOTH_TIME|default(printer[set_extruder].smooth_time) %} 
    
   ### SET PRESSURE ADVANCE   
      SET_PRESSURE_ADVANCE_SWEX  EXTRUDER={set_extruder} ADVANCE={set_pressure} SMOOTH_TIME={set_smoothti}
		  
		  
