################################################
#
#   SET_DISPLAY_GROUP GROUP=_develix_main
#
################################################

######################################################################
# Alternative 16x4 layout for IDEX-extruders and IDEX-Print Fans
######################################################################

[display_data _develix_main extruder]
position: 0, 0
text: { render("_heater_temperature", param_heater_name="extruder") }


[display_data _develix_main fan]
position: 0, 10
text: { render("_fan_speed", param_fan_name="fan_generic fan") }

#--------------------------------------------------------------------

[display_data _develix_main extruder1]
position: 1, 0
text: { render("_heater_temperature", param_heater_name="extruder1") }


[display_data _develix_main speed_tool]
position: 1, 10
text:~speed~{"{:-4.0f}".format(printer.motion_report.live_velocity)} 

#--------------------------------------------------------------------

[display_data _develix_main heater_bed]
position: 2, 0
#text: { render("_heater_temperature", param_heater_name="heater_bed") }
text: { render("_heater_bed", param_heater_name="heater_bed") }

[display_data _develix_main progress_bar]
position: 2, 9 # Draw graphical progress bar after text is written
text: { draw_progress_bar(2, 9, 7, printer.display_status.progress) }

[display_data _develix_main print_progress_and_time]
position: 2, 10
text:
       {% set display_index = printer.toolhead.estimated_print_time|int % 10 %}   
           {% if display_index < 5 %}
             { "{:^6.0%}".format(printer.display_status.progress) }            
           {% else %}
             {"%5s" % (render("_printing_time").strip(),) }            
           {% endif %}

#--------------------------------------------------------------------

[display_data _develix_main print_status]
position: 3, 0
text:  { render("_print_status") }   
    



