############################################################
##  After restarting Klipper run all defined [gcode_macro]
############################################################

[delayed_gcode _INIT]
initial_duration: 1
gcode: 

##########  restore variable from SD card  ##################
        M83 
       _INIT_TOOLCHANGE_PARAM
       _INIT_WIPE_TOWER

######### Creating a list of variables for [gcode_macro] ####


  {% if printer['gcode_macro M218'] is defined %}  
        _INIT_M218         
  {% endif %}

  {% if printer['gcode_macro M280'] is defined %} 
       _INIT_M280
  {% endif %}

 {% if printer['gcode_macro M104'] is defined %}  
        _INIT_M104         
  {% endif %}

  {% if printer['gcode_macro M106'] is defined %}  
         _INIT_M106      
  {% endif %}

  {% if printer['gcode_macro M150'] is defined %}  
        _INIT_NEOPIXEL      
  {% endif %}

  #{% if printer['dual_carriage'] is defined %}  
        _INIT_DEFAULT_T_EXTRUDER
        _INIT_DEFAULT_CARRIAGE_TOOL      
        # SAFETY_DUAL_MOVE     ### set variable for M605 mode 
  # {% endif %}  

  {% if  printer['gcode_macro SWITCHING_EXTRUDER'] is defined   %}  
         _INIT_SWITCHING_EXTRUDER
  {% endif %}

   ###  automatically loaded at startup
   BED_MESH_PROFILE LOAD=default

###############################################################
#     Define restore default screen 3 sec. after restart
###############################################################

[delayed_gcode main_display_group]
initial_duration: 3.0
gcode:
 
 ### check if a power loss event occurred 
# {% if printer.save_variables.variables.power_loos_recovery.enable and
#       printer.save_variables.variables.power_loos_recovery.recover %}
#    SET_DISPLAY_GROUP GROUP=_power_loss_warning ;warning screen
# {% else %}  

  ### MAIN LCD 12864 display
    SET_DISPLAY_GROUP GROUP=_develix_main ;default screen
  ### TOOLHEAD display OLED 0,96
    SET_DISPLAY_GROUP DISPLAY="display EBB_oled" GROUP=_toolhead_0


# {% endif %}  


#=========== info ================================================================
# set display group:     SET_DISPLAY_GROUP GROUP=_klipper_logo
# restore to default:    UPDATE_DELAYED_GCODE ID=main_display_group DURATION=0.1 
#=================================================================================


